📺央视频道,#genre#
CCTV13
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV14
CCTV15
CCTV16
CCTV17

💰央视付费频道,#genre#
文化精品
央视台球
风云音乐
第一剧场
风云剧场
怀旧剧场
女性时尚
高尔夫网球
风云足球
电视指南
世界地理
兵器科技

📡卫视频道,#genre#
北京卫视
北京新闻
天津卫视
湖南卫视
湖北卫视
江苏卫视
浙江卫视
东方卫视
东南卫视
广东卫视
深圳卫视
江西卫视
广西卫视
云南卫视
贵州卫视
四川卫视
河北卫视
河南卫视
安徽卫视
山东卫视
山西卫视
辽宁卫视
吉林卫视
黑龙江卫视
内蒙古卫视
甘肃卫视
宁夏卫视
青海卫视
陕西卫视
海南卫视

☘️重庆频道,#genre#
璧山综合
铜梁综合
重庆汽摩
荣昌综合
璧山综合
潼南综合
涪陵电视台
江津新闻综合
武隆综合
大足综合
垫江综合
北碚综合
中国交通重庆
万州综合
万州三峡移民
重庆新闻
重庆时尚购物

🌊港·澳·台,#genre#
凤凰中文
凤凰资讯
凤凰香港
香港卫视
中天新闻台,http://litv.zapi.us.kg/?id=4gtv-4gtv009$!线路1
民视新闻,http://litv.zapi.us.kg/?id=litv-ftv13$!线路1
民视台湾台,http://litv.zapi.us.kg/?id=4gtv-4gtv001$!线路1
民视第一台,http://litv.zapi.us.kg/?id=4gtv-4gtv003$!线路1
民视,http://litv.zapi.us.kg/?id=4gtv-4gtv002$!线路1
中视新闻
华视新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv052$!线路1
非凡新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv010$!线路1
东森新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv152$!线路1
三立新闻
台视新闻台
TVBS新闻台
无线新闻
寰宇新闻台
翡翠台,http://cdn9.1689.us.kg/smt1.1.php?id=jade_twn$!线路1
TVB明珠台
星空卫视
半岛新闻台,http://live-hls-web-aje.getaj.net/AJE/01.m3u8$!线路1
半岛电视台,https://live-hls-v3-aja.getaj.net/AJA-V3/index.m3u8$!线路1
日本全天新闻,https://n24-cdn-live.ntv.co.jp/ch01/index_high.m3u8$!线路1
金砖国家电视台,https://brics.bonus-tv.ru/cdn/brics/chinese/playlist.m3u8$!线路1
红牛运动,https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8$!线路1

🎬电影频道,#genre#
CHC家庭影院
CHC动作电影
CHC高清电影
淘剧场
淘娱乐
淘电影
NewTV惊悚悬疑
NewTV动作电影
黑莓电影
纬来电影
靖天映画
靖天戏剧
星卫娱乐
艾尔达娱乐
经典电影
IPTV经典电影
天映经典
无线星河
星空卫视
私人影院
东森电影
龙祥电影
东森洋片
东森超视

🏀体育频道,#genre#
CCTV-5
CCTV-5+
广东体育
纬来体育
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
广州竞赛
深圳体育
福建体育
辽宁体育
山东体育
成都体育
天津体育
江苏体育
安徽综艺体育
吉林篮球
睛彩篮球
睛彩羽毛球
睛彩广场舞
风云足球
足球频道
魅力足球
天元围棋
快乐垂钓
JJ斗地主

🎮游戏频道,#genre#
游戏风云
哒啵赛事
哒啵电竞
游戏竞技
电竞游戏
海看电竞
电竞天堂
爱电竞

🪁动画频道,#genre#
少儿动画
卡酷动画
动漫秀场
新动漫
青春动漫
爱动漫
中录动漫
宝宝动画
CN卡通
优漫卡通
金鹰卡通
睛彩少儿
黑莓动画
炫动卡通
24H国漫热播
经典动漫
漫画解说

🎵广播频道,#genre#
中国之声,https://ngcdn001.cnr.cn/live/zgzs/index.m3u8$!线路1
音乐之声,http://ngcdn003.cnr.cn/live/yyzs/index.m3u8$!线路1
怀集音乐台,http://live.xmcdn.com:80/live/966/64.m3u8$!线路1
HITFM国际流行音乐,https://sk.cri.cn/887.m3u8$!线路1
亚洲经典音乐台,http://live.xmcdn.com:80/live/1005/64.m3u8$!线路1
清晨音乐台,http://live.xmcdn.com:80/live/1011/64.m3u8$!线路1
经典音乐,https://ngcdn004.cnr.cn/live/dszs/index.m3u8$!线路1
北京交通广播,http://live.xmcdn.com/live/93/64.m3u8$!线路1
北京音乐广播,http://live.xmcdn.com/live/95/64.m3u8$!线路1
重庆音乐广播,https://satellitepull.cnr.cn/live/wxcqyygb/playlist.m3u8$!线路1
重庆都市广播,https://satellitepull.cnr.cn/live/wxcqdsgb/playlist.m3u8$!线路1
重庆交通广播,http://live.xmcdn.com/live/130/64.m3u8$!线路1
重庆新闻广播,https://satellitepull.cnr.cn/live/wxcqxwgb/playlist.m3u8$!线路1
