📺央视频道,#genre#
CCTV13
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV14
CCTV15
CCTV16
CCTV17
CCTV风云足球
CCTV世界地理
CCTV兵器科技

🏠重庆频道,#genre#
重庆卫视
铜梁综合,http://183.64.174.171:40123/ch1.m3u8?zzhongqd$!线路1
璧山综合,http://222.179.42.129:8181/hls1.m3u8?zzhongqd$!线路1
江津综合,http://222.179.155.21:1935/ch1.m3u8?zzhongqd$!线路1
荣昌综合,http://183.64.181.25:40023/rongchang01.m3u8$!线路1
垫江综合,http://125.62.24.185:80/1.m3u8?zzhongqd$!线路1
万州综合,http://123.146.162.24:8017/iTXwrGs/800/live.m3u8?zzhongqd$!线路1
万州三峡移民
重庆汽摩
重庆新闻
潼南综合
涪陵电视台
武隆综合
大足综合
北碚综合

📡卫视频道,#genre#
北京卫视
北京新闻
天津卫视
湖南卫视
湖北卫视
江苏卫视
浙江卫视
东方卫视
东南卫视
广东卫视
深圳卫视
江西卫视
广西卫视
云南卫视
贵州卫视
四川卫视
河北卫视
河南卫视
安徽卫视
山东卫视
山西卫视
辽宁卫视
吉林卫视
黑龙江卫视
内蒙古卫视
甘肃卫视
宁夏卫视
青海卫视
陕西卫视
海南卫视

⛳港·澳·台,#genre#
凤凰中文
凤凰资讯
凤凰香港
香港卫视,http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8$!线路1
民视
民视新闻台
民视台湾台
民视第一台
民视旅游
民视综艺
中天新闻台
中天亚洲台
中视新闻
华视新闻
寰宇新闻
寰宇新聞台灣台
台视新闻
非凡新闻
东森新闻
镜新闻
TVBS新闻
TVBS欢乐
三立新闻
TVB无线新闻
TVB明珠台
翡翠台
八大精彩
八大综艺
金砖国家电视台,https://brics.bonus-tv.ru/cdn/brics/chinese/playlist.m3u8$!线路1
半岛新闻台,http://live-hls-web-aje.getaj.net/AJE/01.m3u8$!线路1
半岛电视台,https://live-hls-v3-aja.getaj.net/AJA-V3/index.m3u8$!线路1
Fox新闻,https://fox-foxnewsnow-samsungus.amagi.tv/playlist720p.m3u8$!线路1
BBCNews,https://d2vnbkvjbims7j.cloudfront.net/containerA/LTN/playlist.m3u8$!线路1
RT News
日本全天新闻,https://n24-cdn-live.ntv.co.jp/ch01/index_high.m3u8$!线路1
韩国KBS

⚽体育频道,#genre#
红牛运动,https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8$!线路1
TRA体育
Trace Sports
广东体育
纬来体育
五星体育
体育赛事
劲爆体育
爱体育
超级体育
精品体育
广州竞赛
深圳体育
福建体育
辽宁体育
山东体育
成都体育
天津体育
江苏体育
安徽综艺体育
吉林篮球
睛彩篮球
睛彩羽毛球
睛彩广场舞
足球频道
魅力足球
天元围棋
快乐垂钓
JJ斗地主

👁求索频道,#genre#
求索科学
求索纪录
求索动物
求索生活

🎬电影频道,#genre#
AMC电影
龙华电影
星空卫视
CHC家庭影院
CHC动作电影
CHC高清电影
经典电影
IPTV经典电影
天映经典
无线星河
东森超视
东森洋片
东森电影
靖天电影
黑莓电影
纬来电影
靖天戏剧
星卫娱乐
艾尔达娱乐
私人影院
龙祥电影
淘剧场
淘娱乐
淘电影

❄动画频道,#genre#
游戏风云
哒啵赛事
哒啵电竞
游戏竞技
电竞游戏
海看电竞
电竞天堂
动漫秀场
优漫卡通
金鹰卡通
24H国漫热播
哈哈炫动
龙华卡通
少儿动画
卡酷动画
新动漫
青春动漫
爱动漫
中录动漫
宝宝动画
CN卡通
睛彩少儿
黑莓动画
炫动卡通
经典动漫
漫画解说

🎵广播,#genre#
音乐之声,http://ngcdn003.cnr.cn/live/yyzs/index.m3u8$!线路1
经典音乐,https://ngcdn004.cnr.cn/live/dszs/index.m3u8$!线路1
亚洲经典音乐台,http://live.xmcdn.com:80/live/1005/64.m3u8$!线路1
HITFM国际流行音乐,https://sk.cri.cn/887.m3u8$!线路1
怀集音乐台,http://live.xmcdn.com:80/live/966/64.m3u8$!线路1
清晨音乐台,http://live.xmcdn.com:80/live/1011/64.m3u8$!线路1
北京交通广播,http://live.xmcdn.com/live/93/64.m3u8$!线路1
北京音乐广播,http://live.xmcdn.com/live/95/64.m3u8$!线路1
重庆音乐广播,https://satellitepull.cnr.cn/live/wxcqyygb/playlist.m3u8$!线路1
重庆都市广播,https://satellitepull.cnr.cn/live/wxcqdsgb/playlist.m3u8$!线路1
重庆交通广播,http://live.xmcdn.com/live/130/64.m3u8$!线路1
重庆新闻广播,https://satellitepull.cnr.cn/live/wxcqxwgb/playlist.m3u8$!线路1
中国之声,https://ngcdn001.cnr.cn/live/zgzs/index.m3u8$!线路1
