📺央视频道,#genre#
CCTV13
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV14
CCTV15
CCTV16
CCTV17

📡卫视频道,#genre#
北京卫视
北京新闻
北京生活
天津卫视
河北卫视
河南卫视
安徽卫视
山东卫视
山西卫视
辽宁卫视
吉林卫视
黑龙江卫视
内蒙古卫视
云南卫视
贵州卫视
四川卫视
江苏卫视
浙江卫视
东方卫视
东南卫视
广东卫视
深圳卫视
湖南卫视
湖北卫视
江西卫视
广西卫视
甘肃卫视
宁夏卫视
青海卫视
陕西卫视
新疆卫视
西藏卫视
海南卫视
三沙卫视

☘️重庆频道,#genre#
重庆新闻
重庆卫视
铜梁综合,http://183.64.174.171:40123/ch1.m3u8?zzhongqd$!线路1
璧山综合,http://222.179.42.129:8181/hls1.m3u8?zzhongqd$!线路1
江津综合,http://222.179.155.21:1935/ch1.m3u8?zzhongqd$!线路1
江津旅游,http://222.179.155.21:1935/ch2.m3u8$!线路1
荣昌综合,http://183.64.181.25:40023/rongchang01.m3u8$!线路1
武隆综合
万州综合,http://wanzhoulive.cbg.cn:8017/iTXwrGs/800/live.m3u8?zzhongqd$!线路1
垫江综合,http://125.62.24.185:80/1.m3u8?zzhongqd$!线路1

🌊港·澳·台,#genre#
凤凰中文
凤凰资讯
凤凰香港
香港卫视
中天新聞台,http://litv.zapi.us.kg/?id=4gtv-4gtv009$!线路1
民视新闻,http://litv.zapi.us.kg/?id=litv-ftv13$!线路1
民视台湾台,http://litv.zapi.us.kg/?id=4gtv-4gtv001$!线路1
民视第一台,http://litv.zapi.us.kg/?id=4gtv-4gtv003$!线路1
民视,http://litv.zapi.us.kg/?id=4gtv-4gtv002$!线路1
中视新闻
华视新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv052$!线路1
非凡新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv010$!线路1
东森新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv152$!线路1
三立新闻
台视新聞台
TVBS新聞台
无线新闻
寰宇新聞台
台视,rtmp://f13h.mine.nu/sat/tv071$!线路1
华视,rtmp://f13h.mine.nu/sat/tv111$!线路1
中视,rtmp://f13h.mine.nu/sat/tv091$!线路1
翡翠台,http://cdn9.1689.us.kg/smt1.1.php?id=jade_twn$!线路1
TVB明珠台
星空卫视
面包台,https://video.bread-tv.com:8091/hls-live24/online/index.m3u8$!线路1
TVBS亚洲
半岛新闻台,http://live-hls-web-aje.getaj.net/AJE/01.m3u8$!线路1
半岛电视台,https://live-hls-v3-aja.getaj.net/AJA-V3/index.m3u8$!线路1
阿拉伯电视台,https://d1j4r34gq3qw9y.cloudfront.net/out/v1/96804f3a14864641a21c25e8ca9afb74/index.m3u8$!线路1
日本全天新闻,https://n24-cdn-live.ntv.co.jp/ch01/index_high.m3u8$!线路1
Love Nature,https://aegis-cloudfront-1.tubi.video/dc8bda97-ce9e-4091-b4e8-11254dea4da6/playlist.m3u8$!线路1
金砖国家电视台,https://brics.bonus-tv.ru/cdn/brics/chinese/playlist.m3u8$!线路1
红牛运动,https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8$!线路1

💰数字频道,#genre#
CCTV风云音乐
CCTV第一剧场
CCTV风云剧场
CCTV怀旧剧场
CCTV女性时尚
CCTV文化精品
CCTV世界地理
CCTV兵器科技
CCTV风云足球
CCTV电视指南
军事评论
求索科学
求索生活
求索纪录
精品纪录
iHOT爱历史
iHOT爱旅行
环球旅游
游戏风云
哒啵赛事
哒啵电竞
iHOT爱体育
体育赛事
劲爆体育
超级体育
精品体育
广东体育
五星体育

🎵广播,#genre#
中国之声,https://ngcdn001.cnr.cn/live/zgzs/index.m3u8$!线路1
音乐之声,http://ngcdn003.cnr.cn/live/yyzs/index.m3u8$!线路1
怀集音乐台,http://live.xmcdn.com:80/live/966/64.m3u8$!线路1
HITFM国际流行音乐,https://sk.cri.cn/887.m3u8$!线路1
亚洲经典音乐台,http://live.xmcdn.com:80/live/1005/64.m3u8$!线路1
清晨音乐台,http://live.xmcdn.com:80/live/1011/64.m3u8$!线路1
经典音乐,https://ngcdn004.cnr.cn/live/dszs/index.m3u8$!线路1
北京交通广播,http://live.xmcdn.com/live/93/64.m3u8$!线路1
北京音乐广播,http://live.xmcdn.com/live/95/64.m3u8$!线路1
重庆音乐广播,https://satellitepull.cnr.cn/live/wxcqyygb/playlist.m3u8$!线路1
重庆都市广播,https://satellitepull.cnr.cn/live/wxcqdsgb/playlist.m3u8$!线路1
重庆交通广播,http://live.xmcdn.com/live/130/64.m3u8$!线路1
重庆新闻广播,https://satellitepull.cnr.cn/live/wxcqxwgb/playlist.m3u8$!线路1
