📺央视频道,#genre#
CCTV13
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV14
CCTV15
CCTV16
CCTV17
CCTV风云剧场
CCTV怀旧剧场
CCTV文化精品

📡卫视频道,#genre#
湖南卫视
北京卫视
浙江卫视
东方卫视
四川卫视
江苏卫视
天津卫视
广东卫视
湖北卫视
黑龙江卫视
安徽卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
海南卫视
河北卫视
河南卫视
吉林卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山东卫视
山西卫视
陕西卫视
云南卫视
深圳卫视
三沙卫视
西藏卫视
新疆卫视


☘️重庆频道,#genre#
重庆新闻
重庆卫视
铜梁综合,http://183.64.174.171:40123/ch1.m3u8?zzhongqd$!线路1
璧山综合,http://222.179.42.129:8181/hls1.m3u8?zzhongqd$!线路1
江津综合,http://222.179.155.21:1935/ch1.m3u8?zzhongqd$!线路1
荣昌综合,http://183.64.181.25:40023/rongchang01.m3u8$!线路1
武隆综合
万州综合,http://wanzhoulive.cbg.cn:8017/iTXwrGs/800/live.m3u8?zzhongqd$!线路1
垫江综合,http://125.62.24.185:80/1.m3u8?zzhongqd$!线路1

🌊港·澳·台·国际,#genre#
民视新闻,http://litv.zapi.us.kg/?id=litv-ftv13$!线路1
民视台湾台,http://litv.zapi.us.kg/?id=4gtv-4gtv001$!线路1
民视第一台,http://litv.zapi.us.kg/?id=4gtv-4gtv003$!线路1
民视,http://litv.zapi.us.kg/?id=4gtv-4gtv002$!线路1
中天新聞台,http://litv.zapi.us.kg/?id=4gtv-4gtv009$!线路1
中天亞洲台
凤凰中文
凤凰资讯
凤凰香港
香港卫视
中视新闻
华视新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv052$!线路1
非凡新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv010$!线路1
东森新闻,http://litv.zapi.us.kg/?id=4gtv-4gtv152$!线路1
三立新闻
台视新聞台
TVBS新聞台
无线新闻
寰宇新聞台
台视,rtmp://f13h.mine.nu/sat/tv071$!线路1
华视,rtmp://f13h.mine.nu/sat/tv111$!线路1
中视,rtmp://f13h.mine.nu/sat/tv091$!线路1
翡翠台,http://cdn9.1689.us.kg/smt1.1.php?id=jade_twn$!线路1
明珠台
TVBS亚洲
金砖国家电视台,https://brics.bonus-tv.ru/cdn/brics/chinese/playlist.m3u8$!线路1
半岛新闻台,http://live-hls-web-aje.getaj.net/AJE/01.m3u8$!线路1
半岛电视台,https://epg.pw/stream/0b732899375b36eab58d7a77b4943066b480d947237f75d07721b3a87fbd4065.m3u8$!线路1
日本全天新闻,https://n24-cdn-live.ntv.co.jp/ch01/index_high.m3u8$!线路1

🏀数字·体育频道,#genre#
军事评论,http://[2409:8087:74d9:21::6]:80/270000001128/9900000110/index.m3u8$!线路1
求索科学,http://[2409:8087:5e08:24::11]:6610/000000001000/2000000004000000011/index.m3u8?stbId=3&livemode=1&HlsProfileId=&channel-id=hnbblive&Contentid=2000000004000000011&IASHttpSessionId=OTT19019320240419154124000281$!线路1
求索生活,http://[2409:8087:5e08:24::11]:6610/000000001000/2000000004000000008/index.m3u8?stbId=3&livemode=1&HlsProfileId=&channel-id=hnbblive&Contentid=2000000004000000008&IASHttpSessionId=OTT19019320240419154124000281$!线路1
求索纪录
精品纪录,http://[2409:8087:74d9:21::6]:80/270000001128/9900000109/index.m3u8$!线路1
iHOT爱历史,http://[2409:8087:5e08:24::11]:6610/000000001000/2000000004000000046/index.m3u8?stbId=3&livemode=1&HlsProfileId=&channel-id=hnbblive&Contentid=2000000004000000046&IASHttpSessionId=OTT19019320240419154124000281$!线路1
iHOT爱旅行,http://[2409:8087:5e08:24::11]:6610/000000001000/2000000004000000056/index.m3u8?stbId=3&livemode=1&HlsProfileId=&channel-id=hnbblive&Contentid=2000000004000000056&IASHttpSessionId=OTT19019320240419154124000281$!线路1
环球旅游
游戏风云
哒啵赛事,http://[2409:8087:1a01:df::7005]:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225675/index.m3u8$!线路1
哒啵电竞,http://[2409:8087:5e08:24::11]:6610/000000001000/2000000003000000066/index.m3u8?stbId=3&livemode=1&HlsProfileId=&channel-id=hnbblive&Contentid=2000000003000000066&IASHttpSessionId=OTT19019320240419154124000281$!线路1
爱体育
红牛运动
体育赛事
劲爆体育
超级体育
精品体育
广东体育
五星体育

🎵广播,#genre#
亚洲经典音乐台,http://live.xmcdn.com:80/live/1005/64.m3u8$!线路1
音乐之声,http://ngcdn003.cnr.cn/live/yyzs/index.m3u8$!线路1
HITFM国际流行音乐,https://sk.cri.cn/887.m3u8$!线路1
怀集音乐台,http://live.xmcdn.com:80/live/966/64.m3u8$!线路1
清晨音乐台,http://live.xmcdn.com:80/live/1011/64.m3u8$!线路1
经典音乐,https://ngcdn004.cnr.cn/live/dszs/index.m3u8$!线路1
北京交通广播,http://live.xmcdn.com/live/93/64.m3u8$!线路1
北京音乐广播,http://live.xmcdn.com/live/95/64.m3u8$!线路1
重庆音乐广播,https://satellitepull.cnr.cn/live/wxcqyygb/playlist.m3u8$!线路1
重庆都市广播,https://satellitepull.cnr.cn/live/wxcqdsgb/playlist.m3u8$!线路1
重庆交通广播,http://live.xmcdn.com/live/130/64.m3u8$!线路1
重庆新闻广播,https://satellitepull.cnr.cn/live/wxcqxwgb/playlist.m3u8$!线路1
中国之声,https://ngcdn001.cnr.cn/live/zgzs/index.m3u8$!线路1
